# Cryptography

./: .gitignore  LICENSE  README.md  appveyor.yml
src/: Renci.Security.Cryptography.VS2012.sln  Renci.Security.Cryptography.VS2015.sln  SshNet.Security.Cryptography.VS2012.sln  SshNet.Security.Cryptography.VS2015.sln  SshNet.Security.Cryptography.VS2015.sln.DotSettings  SshNet.Security.Cryptography.VS2019.sln  SshNet.Security.Cryptography.snk
src/.nuget/: NuGet.Config
src/Renci.Security.Cryptography.NET20/: Renci.Security.Cryptography.NET20.csproj
src/Renci.Security.Cryptography.NET40/: Renci.Security.Cryptography.NET40.csproj
src/Renci.Security.Cryptography.NET45+Win8+WPA81/: Renci.Security.Cryptography.NET45+Win8+WPA81.csproj
src/Renci.Security.Cryptography.Shared/: HMAC.cs  HMACMD5.cs  HMACRIPEMD160.cs  HMACSHA1.cs  HMACSHA256.cs  HMACSHA384.cs  HMACSHA512.cs  HashAlgorithm.cs  HashProviderBase.cs  MD5.cs  RIPEMD160.cs  RIPEMD160HashProvider.cs  Renci.Security.Cryptography.Shared.projitems  Renci.Security.Cryptography.Shared.shproj  SHA1.cs  SHA256.cs  SHA256HashProvider.cs  SHA2Base.cs  SHA2HashProviderBase.cs  SHA384.cs  SHA384HashProvider.cs  SHA512.cs  SHA512HashProvider.cs
src/Renci.Security.Cryptography.Silverlight4/: Renci.Security.Cryptography.Silverlight4.VS2015.csproj  Renci.Security.Cryptography.Silverlight4.csproj
src/Renci.Security.Cryptography.Silverlight5/: Renci.Security.Cryptography.Silverlight5.csproj
src/Renci.Security.Cryptography.UAP10/: HashAlgorithm.cs  KeyedHashAlgorithm.cs  Renci.Security.Cryptography.UAP10.csproj  project.json
src/Renci.Security.Cryptography.WindowsPhone71/: Renci.Security.Cryptography.WindowsPhone71.VS2015.csproj  Renci.Security.Cryptography.WindowsPhone71.csproj
src/Renci.Security.Cryptography.WindowsPhone80/: Renci.Security.Cryptography.WindowsPhone80.csproj
src/SshNet.Security.Cryptography.NET20/: SshNet.Security.Cryptography.NET20.csproj
src/SshNet.Security.Cryptography.NET40/: SshNet.Security.Cryptography.NET40.csproj
src/SshNet.Security.Cryptography.NET45/: Renci.Security.Cryptography.NET45.csproj  SshNet.Security.Cryptography.NET45.csproj
src/SshNet.Security.Cryptography.NET45+Win8+WPA81/: SshNet.Security.Cryptography.NET45+Win8+WPA81.csproj
src/SshNet.Security.Cryptography.NETCore/: SshNet.Security.Cryptography.NETCore.xproj  project.json
src/SshNet.Security.Cryptography.NETStandard/: SshNet.Security.Cryptography.NETStandard.csproj
src/SshNet.Security.Cryptography.NETStandard/Properties/: AssemblyInfo.cs
src/SshNet.Security.Cryptography.Shared/: HMAC.cs  HMACRIPEMD160.cs  HMACSHA256.cs  HashAlgorithm.cs  HashProviderBase.cs  IHashProvider.cs  MD5.cs  MD5HashProvider.cs  RIPEMD160.cs  RIPEMD160HashProvider.cs  SHA1.cs  SHA1HashProvider.cs  SHA256.cs  SHA256HashProvider.cs  SHA2HashProviderBase.cs  SHA384.cs  SHA384HashProvider.cs  SHA512.cs  SHA512HashProvider.cs  SshNet.Security.Cryptography.Shared.projitems  SshNet.Security.Cryptography.Shared.shproj
src/SshNet.Security.Cryptography.Silverlight4/: SshNet.Security.Cryptography.Silverlight4.csproj
src/SshNet.Security.Cryptography.Silverlight5/: SshNet.Security.Cryptography.Silverlight5.csproj
src/SshNet.Security.Cryptography.UAP10/: SshNet.Security.Cryptography.UAP10.csproj  project.json
src/SshNet.Security.Cryptography.WindowsPhone71/: SshNet.Security.Cryptography.WindowsPhone71.csproj
src/SshNet.Security.Cryptography.WindowsPhone80/: SshNet.Security.Cryptography.WindowsPhone80.csproj
test/Renci.Common.Tests/: ByteExtensions.cs  Renci.Common.Tests.csproj
test/Renci.Security.Cryptography.NET20.Tests/: Renci.Security.Cryptography.NET20.Tests.csproj
test/Renci.Security.Cryptography.NET40.Tests/: Renci.Security.Cryptography.NET40.Tests.csproj
test/Renci.Security.Cryptography.Shared/: HMACMD5Test.cs  HMACRIPEMD160Test.cs  HMACSHA1Test.cs  HMACSHA256Test.cs  HMACSHA384Test.cs  HMACSHA512Test.cs  MD5Test.cs  RIPEMD160Test.cs  SHA1Test.cs  SHA256Test.cs  SHA384Test.cs  SHA512Test.cs
test/Renci.Security.Cryptography.Shared.Tests/: HMACRIPEMD160Test.cs  HMACSHA1Test.cs  HMACSHA256Test.cs  HMACSHA384Test.cs  MD5Test.cs  Renci.Security.Cryptography.Shared.Tests.shproj  Renci.Security.Cryptography.Shared.projitems  SHA1Test.cs  SHA384Test.cs  SHA512Test.cs
test/Renci.Security.Cryptography.UAP10.Tests/: Package.appxmanifest  Renci.Security.Cryptography.UAP10.Tests.csproj  Renci.Security.Cryptography.UAP10.Tests_TemporaryKey.pfx  UnitTestApp.xaml  UnitTestApp.xaml.cs  project.json
test/SshNet.Security.Cryptography.Common.Tests/: SshNet.Security.Cryptography.Common.Tests.csproj
test/SshNet.Security.Cryptography.NET20.Tests/: SshNet.Security.Cryptography.NET20.Tests.csproj  packages.config
(+57 files in other folders)
