<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fa210478-5ac9-4be3-8ed6-cb8f3ec8f99a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Renci.Security.Cryptography.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)HashAlgorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyedHashAlgorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\CommonAssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HashProviderBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HMAC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HMACMD5.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HMACRIPEMD160.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HMACSHA1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HMACSHA256.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HMACSHA384.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HMACSHA512.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IHashProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MD5.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MD5HashProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RIPEMD160.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RIPEMD160HashProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SHA1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SHA1HashProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SHA256.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SHA256HashProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SHA2HashProviderBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SHA384.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SHA384HashProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SHA512.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SHA512HashProvider.cs" />
  </ItemGroup>
</Project>