<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Clean;Build;CreatePackage" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
		<BuildRoot>$(MSBuildThisFileDirectory)</BuildRoot>
		<NuGetExe>$(BuildRoot)target\nuget\nuget.exe</NuGetExe>
		<MSBuildCommunityTasksPath>$(MSBuildThisFileDirectory)msbuild</MSBuildCommunityTasksPath>
	</PropertyGroup>
	<ItemGroup>
		<VisualStudioVersion Include="2012">
			<SolutionFile>$(MSBuildThisFileDirectory)..\src\Renci.Security.Cryptography.VS2012.sln</SolutionFile>
		</VisualStudioVersion>
		<VisualStudioVersion Include="2015">
			<SolutionFile>$(MSBuildThisFileDirectory)..\src\Renci.Security.Cryptography.VS2015.sln</SolutionFile>
		</VisualStudioVersion>
	</ItemGroup>
	<ItemGroup>
		<TargetFramework Include=".NET Framework 2.0">
			<Project>Renci.Security.Cryptography.NET20</Project>
			<Moniker>net20</Moniker>
		</TargetFramework>
		<TargetFramework Include=".NET Framework 4.0">
			<Project>Renci.Security.Cryptography.NET40</Project>
			<Moniker>net40</Moniker>
		</TargetFramework>
		<TargetFramework Include=".NET Framework 4.5">
			<Project>Renci.Security.Cryptography.NET45</Project>
			<Moniker>net45</Moniker>
		</TargetFramework>
		<TargetFramework Include="Silverlight 4">
			<Project>Renci.Security.Cryptography.Silverlight4</Project>
			<Moniker>sl4</Moniker>
		</TargetFramework>
		<TargetFramework Include="Silverlight 5">
			<Project>Renci.Security.Cryptography.Silverlight5</Project>
			<Moniker>sl5</Moniker>
		</TargetFramework>
		<TargetFramework Include="Universal Windows Platform 10">
			<Project>Renci.Security.Cryptography.UAP10</Project>
			<Moniker>uap10</Moniker>
		</TargetFramework>
		<TargetFramework Include="Windows Phone Silverlight 7.1">
			<Project>Renci.Security.Cryptography.WindowsPhone71</Project>
			<Moniker>wp71</Moniker>
		</TargetFramework>
		<TargetFramework Include="Windows Phone Silverlight 8.0">
			<Project>Renci.Security.Cryptography.WindowsPhone80</Project>
			<Moniker>wp8</Moniker>
		</TargetFramework>
		<TargetFramework Include="Windows 8 and Windows Phone 8.1">
			<Project>Renci.Security.Cryptography.NET45+Win8+WPA81</Project>
			<Moniker>portable-net45+win8+wpa81</Moniker>
		</TargetFramework>
	</ItemGroup>
	<Target Name="Clean">
		<RemoveDir Directories="$(MSBuildThisFileDirectory)target"/>
	</Target>

	<Target Name="DownloadNuGet">
		<MakeDir Directories="$(MSBuildThisFileDirectory)target\nuget"/>
		<DownloadFile
			Address="https://dist.nuget.org/win-x86-commandline/v3.4.0-rc/nuget.exe"
			FileName="$(MSBuildThisFileDirectory)target\nuget\nuget.exe"/>
	</Target>
	
	<Target Name="RestoreNuGetPackages" DependsOnTargets="DownloadNuGet" Outputs="%(VisualStudioVersion.Identity)">
		<Message Text="Restoring nuget packages for '%(VisualStudioVersion.SolutionFile)'..." Importance="High"/>
		<Exec Command="$(MSBuildThisFileDirectory)target\nuget\nuget.exe restore &quot;%(VisualStudioVersion.SolutionFile)&quot;"/>
	</Target>

	<Target Name="Build" DependsOnTargets="RestoreNuGetPackages" Outputs="%(VisualStudioVersion.Identity)">
		<ItemGroup>
			<ProjectToBuild Remove="@(ProjectToBuild)"/>
			<ProjectToBuild Include="%(VisualStudioVersion.SolutionFile)">
				<Properties>Configuration=Release</Properties>
			</ProjectToBuild>
		</ItemGroup>
		<MSBuild Projects="@(ProjectToBuild)" Targets="Rebuild"/>
	</Target>

	<Target Name="CreatePackage" DependsOnTargets="CopyBuildOutputToPackage">
		<Exec Command="$(NuGetExe) pack $(MSBuildThisFileDirectory)nuget\Renci.Security.Cryptography.nuspec -OutputDirectory &quot;$(MSBuildThisFileDirectory)target&quot; -BasePath &quot;$(MSBuildThisFileDirectory)target\package&quot; -NonInteractive"/>
	</Target>
	<Target Name="CopyBuildOutputToPackage" Outputs="%(TargetFramework.Identity)">
		<ItemGroup>
			<BuildOutput Remove="@(BuildOutput)"/>
			<BuildOutput Include="$(MSBuildThisFileDirectory)..\src\%(TargetFramework.Project)\bin\$(Configuration)\Renci.Security.Cryptography.dll"/>
			<BuildOutput Include="$(MSBuildThisFileDirectory)..\src\%(TargetFramework.Project)\bin\$(Configuration)\Renci.Security.Cryptography.xml"/>
		</ItemGroup>
		<Copy SourceFiles="@(BuildOutput)" DestinationFolder="$(MSBuildThisFileDirectory)target\package\lib\%(TargetFramework.Moniker)"/>
	</Target>
	
	<UsingTask TaskName="DownloadFile" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
		<ParameterGroup>
			<Address ParameterType="System.String" Required="true"/>
			<FileName ParameterType="System.String" Required="true" />
		</ParameterGroup>
		<Task>
			<Reference Include="System" />
			<Code Type="Fragment" Language="cs">
				<![CDATA[
					new System.Net.WebClient().DownloadFile(Address, FileName);
				]]>
			</Code>
		</Task>
	</UsingTask>
</Project>